module.exports = {
  ok: 'ok',
  contactUs: 'Contact Us',
  contactUs1: 'Contact Us',
  contactWithWitch: 'Contacting WITCH for collaboration inquiry.',
  verifyBusinessInformation: 'Verify business information',
  termsOfUse: 'Terms of Use',
  privacyPolicy: 'Privacy Policy',
  CHICHI_DESCRIPTION: 'Become a CHICHI in CHICHI Town and enjoy interacting with people all around the WORLD!',
  welcome: 'Welcome',
  signUpComplete: 'Your registration has been completed \n with the email address',
  goToLogin: 'Go to Log In',
  email: 'Email',
  helpCenter: 'Customer Service Center',
  nim: ',',
  rightAway: ' ',
  claimReward: 'Claim your rewards right away and be the WINNER!',
  thisWeekTotalReward: 'Total Reward for the Week',
  claimPrize: 'your prize claim',
  left: 'left',
  nicknameFormat:
    'You can only use lowercase English letters, numbers, and underscores (_) between 3 and 12 characters.',
  nicknameRequired: 'Please enter your nickname.',
  duplicateNickname: 'This nickname is already in use.',
  unAvailableNickname: 'This is an unavailable nickname.',
  nicknameSet: 'Set Nickname',
  nicknameSetText: 'Nicknames can only be in English and cannot be changed once set',
  nickname: 'nickname',
  setNickname: 'Set Nickname',
  successRegisterNickname: 'Your nickname has been registered',
  exploreTheBlockTitle: 'Explore the block',
  exploreTheBlockDescription: 'Meet new people and explore various blocks!',
  businessName: 'Witchcompany, Inc.',
  businessRegistrationNumber: 'Business Registration Number',
  ceo: 'CEO MinJoon Lee.',
  companyAddress: 'Hyangwon Building, 11, Seolleung-ro 121-gil, Gangnam-gu, Seoul, Republic of Korea',
  changePFP: 'Change My profile with my PFP.',
  preparingForService: 'Service Coming Soon',
  registerYourSNSandShare: 'Add a social media account and start sharing!',
  snsHasChanged: 'Your social media account has been updated.',
  hardwareAcceleration: 'Hardware acceleration settings guide',
  hardwareAccelerationDescription: 'For smooth playback,\nplease enable hardware acceleration.',
  next: 'Next',
  done: 'Done',
  hangAround: 'Want to hang around?',
  Crafting_Title: 'Crafting',
  About_Page1_Title1: 'Store it forever.',
  About_Page1_Title1_Mobile: 'Craft your ideas as',
  About_Page1_Title2: 'Craft your ideas as Digital Assets in',
  About_Page1_Title2_Mobile: 'Digital Assets forever in',
  About_Page1_Description:
    'Own your music, arts, writings and all types of creative works forever.\nCraft them easily, with just a single click of the “Crafting” Button!\nKeep your Digital assets in your hands forever and secure!',
  About_Page1_Description_Mobile:
    'Own your music, arts, writings and all types of creative works forever. Craft them easily, with just a single click of the “Crafting” Button! Keep your Digital assets in your hands forever and secure!',
  About_Page2_Title1: 'Which Digital Asset',
  About_Page2_Title2: 'do you want to ',
  About_Page2_Title2_strong: 'Craft?',
  About_Page2_Description:
    "Craft your creative ideas into Digital Assets - craft music, arts, videos, and writings! Simply hit the 'craft' Button and watch your ideas come to life. From static images to dynamic 3D assets, WitchCraft has got you covered - start crafting your digital assets now!",
  About_Page2_Description_Mobile:
    'Craft your creative ideas into Digital Assets -\nmusic, arts, videos and writings! Simply hit\nthe ‘Craft’ Button and watch your ideas come\nto life. Become a Digital Asset creator and\nsecurely store your unique Digital Assets.',
  About_Page2_Arts_Description:
    'What kind of arts do you draw?\nDesign? Or do you just take a picture?\nMake your Arts As Digital Assets!',
  About_Page2_Arts_Description_Mobile:
    'What kind of arts do you\ndraw? Design? Or do you\njust take a picture? Make\nyour Arts As Digital Assets!',
  About_Page2_Video_Description: 'Enjoy watching videos\nwhile taking a break?\nCraft your own video Digital Assets!',
  About_Page2_Video_Description_Mobile:
    'Enjoy watching videos\nwhile taking a break?\nCraft your own video\nDigital Assets!',
  About_Page2_Music_Description: 'Tons of musics are around the world\nWhy not making\nyour own music Digital Asset?',
  About_Page2_Music_Description_Mobile:
    'Tons of musics are around\nthe world Why not\nmaking your own music\nDigital Asset?',
  About_Page2_Writings_Description: 'Phrases, Novels, Writings you have\nwrote Craft is as a 3D Digital Asset',
  About_Page2_Writings_Description_Mobile: 'Phrases, Novels, Writings you\nhave wrote Craft is as a 3D\nDigital Asset',
  About_Page3_MainTitle: 'Trade',
  About_Page3_Title1:
    'Don’t just craft your Digital Assets -\nprofit your Digital Assets safely &\nclearly in our Witch wallet blockchain!',
  About_Page3_Description:
    'Witch Wallet is a user-friendly and transparent blockchain wallet that ensures\nownership of your digital assets through its ‘Craft’ing feature. It also allows\nyou to securely store assets purchased from other blockchains. Make profits\nfrom your digital assets by sharing them on the marketplace!',
  About_Page3_Description_Mobile:
    'Witch Wallet is a user-friendly and transparent blockchain\nwallet that ensures ownership of your digital assets through\nits ‘Craft’ing feature. It also allows you to securely store assets\npurchased from other blockchains. Make profits from your\ndigital assets by sharing them on the marketplace!',
  About_Page4_Title1: 'The one and only Witch Collection,',
  About_Page4_Title1_Mobile: 'The one and only\nWitch Collection,',
  About_Page4_Title2: 'Collections are provided by the Creators you love.',
  About_Page4_Description1:
    'Witch Collection, which guarantees scarcity\nand exclusivity from the creators you love,\nprovides a unique opportunity for you to own \n a one-of-a-kind digital collection.',
  About_Page4_Description1_Mobile:
    'Witch Collection, which guarantees scarcity and exclusivity\nfrom the creators you love, provides a unique opportunity\nfor you to own a one-of-a-kind digital collection.',
  About_Page4_Title3: 'The one and only Witch Collection,',
  About_Page4_Title3_Mobile: 'Collections are crafted\nby the Creators you love.',
  About_Page4_Title4: 'Collections are provided by the Creators you love.',
  About_Page4_Description2:
    'The collection creator is guaranteed to earn\nprofits through the sale of the collection. Don’t\nmiss out Witch Collection, where profits are\ngenerated as the Digital Assets increase in value!',
  About_Page4_Description2_Mobile:
    'The collection creator is guaranteed to earn profits through\nthe sale of the collection. Don’t miss out Witch Collection, where\nprofits are generated as the Digital Assets increase in value!',
  About_Page5_Description:
    'Instead of just owning your Digital Assets in your Witch Wallet,\ndisplay them in WitchWorld with your own Digital Assets!',
  About_Page5_Description_Mobile:
    'Instead of just owning your Digital\nAssets in your Witch Wallet,display\nthem in WitchWorld with your own\nDigital Assets!',
  passwordChanged: 'Your password has been changed.',
  start: 'Start',
  complete: 'Complete',
  retry: 'Retry',
  requestTransferAgain: 'Please request the wallet transfer again.',
  requestAgainFee: 'The cost of the fee charged for re-request will be borne by witch.',
  friendRequest: 'Friend Request',
  eventRewardCongratulations: "Congratulations! you've earned a reward for placing in the top 10 of a ranked game.",
  congratulations: 'Congratulations!',
  eventRewardCongratulationsText: "you've earned a reward for placing in the top 10 of a ranked game.",
  niceToMeetYou: 'Nice to meet you :) Let’s be friends~',
  reward: 'Reward',
  reject: 'Reject',
  accept: 'Accept',
  viewFriendProfile: "View a friend's profile",
  rejectComplete: 'Rejected',
  alreadyFriend: "You've already sent a friend request.",
  giftAcceptComplete: 'Gift accepted.',
  giftRejectComplete: 'Gift rejected.',
  friendAcceptComplete: 'Accepted',
  friendRejectComplete: 'Rejected',
  gifting: 'Gifting',
  whatToGiveAFriend: 'What to give a friend?',
  giftNext: 'Next',
  selectAFriend: 'Select a friend',
  noFriends: 'You have no registered friends.',
  noUser: 'There is no such user.',
  giftFriendSearch: 'Search for nicknames',
  giftMessage: 'Gift message',
  toGift: 'To gift',
  enterText: 'Enter text',
  myOwned: 'My owned',
  giftAmount: 'Gift amount',
  fee: 'fee',
  totalAmount: 'Total amount',
  confirmGiftText: 'I have confirmed the amount to gift and agree to the terms of the gift.',
  amountGifted: 'Amount gifted',
  aboutGifts: 'Gift information',
  from: 'From',
  to: 'To',
  giftSendDate: 'Gift send date',
  giftReturnedText: 'If the recipient does not press Accept Gift within 7 days, \n it will be returned to your wallet.',
  giftAlarmReturnedText:
    'If the recipient does not press Accept Gift within 7 days, it will be returned to sender wallet.',
  viewProfile: 'View profile',
  addFriend: 'Add friend',
  deleteFriend: 'Delete Friend',
  sendGift: 'Send a gift',
  giftToSend: 'Gift to send',
  confirmMessage: 'Checked the gift product and agree to proceed with the gift.',
  gift: 'Gift',
  noNFT: 'No NFTs are in possession.',
  alreadyRockItem: 'You cannot gift assets that are currently being considered for acceptance.',
  blockSetting: 'Block Setting',
  guestManagement: 'Guest Management',
  noGifts: 'Gift Locked',
  blockCraftingCompleteTitle: 'Block Crafting Completed',
  blockCraftingCompleteDesc: 'The block was successfully crafted.',
  myBlockCraft0Title: 'My Block, Your Own Block for Everyone!',
  myBlockCraft0DescTop: 'From Block Crafting to a Fun Gathering Place!',
  myBlockCraft0DescBot: 'Create and Enter Now!',
  myBlockCraft0Btn: 'Craft My Block',
  myBlockCraft1Title: 'Craft My Block',
  myBlockCraft1DescTop: 'Create your very own My Block, a unique block provided to all.',
  myBlockCraft1DescBot: 'Select your preferred theme.',
  wantToDeal: 'Are you sure you want to go through with the deal?',
  saleCompleted: 'The sale completed successfully!',
  checkMails: 'Check your mail for completed sales.',
  rejectOffer: 'I rejected the offer.',
  noLongerNegotiable: 'The offer is no longer negotiable.',
  suggestedUser: 'Suggested user',
  suggestedPrice: 'Suggested price',
  suggestedDate: 'Suggestions date',
  offerDeadlines: 'Offer deadlines',
  daysLeft: 'days left',
  sellComplete: 'Sold',
  offerReject: 'Offer rejected',
  myBlock: 'My Block',
  recommendedBlock: 'Recommended Block',
  blockCrafting: 'Block Crafting',
  pleaseLogIn: 'Please Log In',
  monetizeYourAssets: 'Monetize your assets!',
  immediateSales: 'Offers',
  noSalesOffer: 'No offer',
  changeSales: 'Change sales',
  registerSales: 'List for Sale',
  makeOffer: 'Offer',
  priceOffer: 'Offers',
  registerOffer: 'Offers',
  withdraw: 'Cancel Offer',
  limitBuy: 'Buy now',
  noLimitPrice: 'Not Listed',
  noSalesRequests: 'No offer.',
  productDoubleCheck: 'I have double-checked the asset to Sale',
  sell: 'Sell',
  purchasePrice: 'Purchase price',
  askPrice: 'List for Sale',
  askBuyPrice: 'Ask buy price',
  enterYourAskPrice: 'Enter your ask price',
  salesDeadlines: 'Duration',
  buyDeadlines: 'Offer deadlines',
  magam: 'by',
  salesAmount: 'Listing Price',
  totalSalesAmount: 'Total sales amount',
  unSell: 'Cancel Listing',
  changeEnrollment: 'Modify Listing',
  listingASale: 'Listing a sale',
  '1day': '1 day',
  '3day': '3 days',
  '7day': '7 days',
  '1month': '1 month',
  '3month': '3 months',
  '6month': '6 months',
  '1year': '1 year',
  all: 'All',
  registrationComplete: 'Listing Completed',
  registrationCompleteText: 'Listing has been successfully completed.',
  cancelComplete: 'Canceled',
  cancelCompleteText: "The sales you've listed have been canceled.",
  proposalDate: 'Offer date',
  proposalDeadline: 'Deadline for an offer',
  until: 'end',
  tradeTermDescription1:
    "Payments are only supported in one-time payment, and if the offeror's WIT balance is insufficient when the price proposal is accepted, the transaction will be canceled.",
  tradeTermDescription1_sub: 'You can check the transaction progress notifications in your mail.',
  tradeTermDescription2:
    'Once a transaction for the price proposal is completed, cancellation due to simple change of mind or mistake is not possible',
  tradeTermDescription2_sub:
    'This transaction is a private transaction and is not subject to the withdrawal (refund, exchange) provisions under the Electronic Commerce Act (Article 17).',
  tradeTermDescription3: 'I have reviewed all the purchase conditions and agree to proceed with the offer.',
  readAndAgreeToTheTerms: 'I agree to the Terms and Conditions',
  purchased: 'Purchased',
  canFindMyProfile: 'You can check it in My Profile.',
  cancelOffer: 'The price offer has been canceled.',
  offerSuccess: 'The offer has been completed',
  wantCancelOffer: 'Do you want to cancel the price offer?',
  offerCancel: 'Cancel offer',
  itemNext: 'Next',
  salesConfirm: 'I double-checked that this was the product I wanted to buy.',
  buy: 'Buy',
  offerChange: 'Complete the offer change',
  offerComplete: 'Offer Completed',
  offerChangeText: 'The price offer change is complete.',
  transactionPrice: 'price',
  quantity: 'quantity',
  volume: 'volume',
  moreContractDetails: 'More details',
  description: 'Description',
  OwnedBy: 'Owned By',
  Price: 'Price',
  precautions: 'Precautions',
  change: 'change',
  cancel: 'cancel',
  checkYourWITInMyPage: 'Check your WIT on your My Page.',
  usedItem: 'Used Item',
  cancelSaleText: 'Are you sure you want to cancel the sales?',
  unavailable: 'Unavailable',
  bidderInsufficientWIT:
    'The current WIT balance of the offeror is insufficient for the desired purchase price, so the offer is not possible.',
  tradingDate: 'date',
  properties: 'Properties',
  priceHistory: 'Price History',
  noTransactionAndOffer: 'No events have occurred yet.',
  noOfferList: 'No offers yet',
  visitingStatistics: 'Visiting Statistics',
  visitUserList: 'Visit User List',
  userDetail: 'User Detail',
  yes: 'yes',
  no: 'no',
  totalVisitors: 'Total cumulative visits',
  averageVisitorPerDay: 'Average visits per day',
  averageVisitorLast28Days: 'Visits in the last 28 days',
  mostVisitedTime: 'Most visited time period',
  mostVisitedTimeLast30Days: 'Most visited times in the Last 30 Days',
  mostVisitUser: 'Most visited user',
  lastVisit: 'Last visit',
  lastVisitedDay: 'Date of last visit',
  mainVisitTime: 'Main Visit Time',
  primeVisitingTimes: 'Prime Visiting Times',
  blackList: 'BlackList',
  hour: " o'clock",
  frequency: 'time',
  noEventOccurred: 'No events have occurred yet',
  visitorLast28DaysCount: 'Visits in the last 28 days',
  totalVisits: 'Total Visits',
  firstVisitDay: 'Date of first visit',
  lastVisitDay: 'Date of last visit',
  visitedTime: 'Visited time',
  selectVisitUserText: 'Please check the details by selecting a visiting user.',
  am: 'a.m',
  pm: 'p.m',
  offerInvalid: 'Offer already expired.',
  offerInvalidTitle: 'Offer Expired',
  offerInvalidText: 'The offer has already expired.',
  blockDetailPrivateTitle: 'Private block’s key',
  blockDetailPrivateAsset: 'Official Asset',
  blockDetailPrivateDesc:
    'This private block is a restricted area accessible only to the official asset owners assigned to this block. Besides accessing the block, enjoy various secret events when you own the official assets!',
  blockDetailRightTitle: 'This block’s Official Asset',
  personalModalTitle: 'Private Block Access Denied',
  personalModalDesc: 'This block is a private block',
  worldProfile: 'World Profile',
  online: 'Online',
  inGame: 'In Game',
  price: 'Price',
  membershipAsset: 'Membership',
  membershipAssetTitle: 'Membership?',
  membershipAssetDesc:
    'The bottom collection is World Membership.\n Wear it upon purchase to create, expand blocks \n in the world, and communicate with members.',
  soldOut: 'Sold Out',
  blockCraftingTitle: 'Assembling Block...',
  blockCraftingTopDesc: 'Just a moment',
  blockCraftingBotDesc: 'You will be able to enter soon!',
  blockCompleteTitle: 'Assembly completed!',
  blockCompleteTop: 'Entry is possible.',
  blockCompleteBot: 'Enjoy various contents in the block!',
  blockEnter: 'Enter',
  blockErrorTitle: 'Loading Error',
  blockErrorTop: 'Loading error is occurred',
  blockErrorBot: 'Please refresh and re-enter',
  blockRefresh: 'Refresh',
  visits: 'Visits',
  eventBtnCheck: 'Learn More About the Event',
  eventBtnBlock: 'Go Craft Your Block',
  block: 'Block',
  member: 'Member',
  popularBlocks: 'Popular blocks',
  worldBlockCrafting: 'World Block Crafting',
  exploreWorldBlocks: 'Exploring the world of blocks!',
  meetUpAndEnjoy: 'Meet ups that you can meet users soon! step right in and enjoy!',
  createCollection: 'Create collection',
  goToWorld: 'Go to WORLD',
  collection: 'Collection',
  userOwned: 'User Owned',
  seeMore: 'See more',
  seeLess: 'See less',
  disableAddTitle: 'Collection Addition Not Allowed',
  disableAddSub1: 'After the existing one is sold out.',
  disableAddSub2: 'you can only add a collection',
  disableCheck: 'Ok',
  changePrincipalTitle: 'Change Main Block',
  changePrincipalSub1: 'Would you like to change the main block?',
  changePrincipalSub2: 'You can set only one main block.',
  changeBtn: 'Yes',
  changeCompletedTitle: 'Main Block Change Completed',
  changeCompletedSub1: 'The main block has been changed.',
  changeCompletedSub2: 'Please check the main block shortcut.',
  changeCompletedBtn: 'Yes',
  itemPrecaution:
    '- Buyer acknowledges that ownership of an virtual product does not carry with it any rights, express or implied, other than ownership rights in the virtual product. Commercial use is strictly forbidden with exception of resale without alteration or reproduction. \n- Matters concerning refunds and compensation for defective products will be handled in accordance with the Consumer Dispute Resolution Standards. Conditions and procedures for compensation are handled in accordance with the Consumer Protection Act in e-commerce. \n- Buyers must apply for withdrawal of purchase within 7 days of receiving the product, and withdrawal of purchase due to remorse is not possible. If the purchased product is different from the contents indicated or fulfilled differently from the contents of the contract, the purchase can be withdrawn within 3 months of receipt of the product. \n - In the case of virtual products that includes one-time benefits, refunds are not possible after they has been used.',
  type: 'Type',
  doubleCheckBtn: 'Check',
  availableName: 'The name is available',
  notValidName: 'The name is not valid',
  offline: 'Offline',
  membershipCollection: 'Membership Collection',
  public: 'Public',
  private: 'Private',
  worldProfilePublic: 'Worldwide public access (members only for participation)',
  worldProfilePrivate: 'Members only world',
  owner: 'Owner',
  creationDate: 'Creation date',
  worldName: 'World name',
  worldName1: 'World Name',
  save: 'Save',
  selectALogo: 'Select a logo',
  status: 'Status',
  worldProfileMembershipDesc: 'Try changing your membership image to something more representative of your WORLD.',
  noSalesAsset: 'There are currently no assets for sale. \n Try purchasing a collection and then listing it for sale.',
  addMemberShip: 'Add membership collection',
  management: 'Management',
  sale: 'Sale',
  preSale: 'Pre-sale',
  activeAsset: 'Active asset',
  management_nickname: 'Nickname',
  management_salesAmount: 'Sales amount',
  management_status: 'Status',
  startDateOfPossession: 'Start date of possession',
  craftedBlock: 'Crafted block',
  assetsForSale: 'Assets for sale',
  registrationDate: 'Registration date',
  noMembershipItemOnSale: 'No membership items are on sale.',
  mainBlock: 'Main block',
  worldBlock: 'World block',
  name: 'Name',
  craftedHolder: 'Crafted holder',
  craftingWorld: 'Crafting a world',
  worldNameRegexDescription:
    ' *3-10 characters. Lowercase letters, numbers, and (_) only. No spaces. The world name can be changed in the settings.',
  worldDescriptionPlaceholder: `Join as a member of 'this world' and let's create fun blocks together!`,
  worldMembershipCollection: 'World membership collection',
  worldMembershipCollectionDescription:
    'World membership enables block creation and event participation with the owner.',
  chooseAssets: 'Choose assets',
  chooseAssetsDescription: '*Asset types are unchangeable after creation.',
  chooseALogo: 'Choose a logo',
  crating_quantity: 'Quantity',
  publicAvailability: 'Public availability',
  craftingPublic: 'Public',
  craftingPublicDescription: 'All content is made available to all users and is searchable.',
  craftingPrivate: 'Private',
  craftingPrivateDescription:
    'The world is not publicly listed and not searchable. It can only be shared through a link.',
  checkWorldNameLength: 'Please check the length of the world name!',
  cannotCreateWorldName: 'A world cannot be created with that name.',
  alreadyUsedWorldName: 'This world name is already in use.',
  selectAnAsset: 'Select an Asset',
  availableBuyAsset: 'Assets available for purchase',
  collectionName: 'Collection Name',
  attachDirectly: 'Attach directly',
  selectAssetText: '* Membership collection images are eligible for one free change after creation.',
  feedMembershipDescription: 'The feed of this world is only writable \n by the respective membership owner.',
  blockMembershipDescription: 'Only official asset owners can \n enter this private block.',
  membershipImageSettingTitle: 'Membership image settings',
  membershipImageSettingText1: 'You have set your membership as the default image.',
  membershipImageSettingText2: 'If you set a custom image that makes your world stand out',
  membershipImageSettingText3: 'more members will gather!',
  continue: 'continue',
  changeSetting: 'setting',
  status1: 'Status',
  currentLocation: 'Current Location',
  createdBlock: 'Created Block',
  craftMember: 'Craft Member',
  clothesTop: 'Clothes(Top)',
  tShirt: 'T-shirt',
  hoodie: 'Hoodie',
  bag: 'Bag',
  backpack: 'Backpack',
  hat: 'Hat',
  cap: 'Cap',
  accessories: 'Accessories',
  lightStick: 'LightStick',
  explore: 'Explore',
  itemLeft: 'remaining.',
  membershipPrice: 'Price',
  one: 'one',
  join: 'Join',
  free: 'Free',
  addMemberShipTitle: 'Create Membership',
  addMemberShipDesc: 'Would you like to create the membership as it is?',
  membershipRegistrationDeadline: 'Membership Registration Deadline',
  joinMembership: 'Join Membership',
  createBlockCard: 'Craft World Block!\n and expand the World!',
  hideFeedToastMessage: 'The Hide Feed feature has been registered. \n It is private to all users.',
  cancelHideFeedToastMessage: 'Feed hiding has been turned off.',
  quantityLeft: 'Quantity left',
  memberHideFeedToastMessage: 'Your feed is private and only visible to members.',
  cancelMemberHideFeedToastMessage: 'Feed unlisted as private.',
  holdingWIT: '₩IT History',
  friends: 'Friends',
  wallet: 'Wallet',
  gallery: 'Gallery',
  connectedWallets: 'Connected Wallets',
  canConnectWallet: '* You can connect 5 wallets only',
  connectNewWallet: 'Connect New Wallet',
  totalVolume: 'Total Volume',
  witHistory: '₩IT History',
  themeLabSpan: 'In the Theme Lab, you can experience the themes that are scheduled to open in advance.',
  nowHotBlocks: 'This is the most accessed block now!',
  nowHotBlocksDesc: 'Meet other Witchers who are online and join in the fun!',
  TotalProductPurchase: 'Total Product Purchase',
  freeMembershipLimit: 'Limit: One per order',
  worldProfileCancel: 'Cancel',
  changeLanguage: 'Change Language',
  changePassword: 'Change Password',
  logOut: 'Log Out',
  witchWorldDescription:
    'Enjoying 3D Metaverse on the Web! Welcome to WITCHWORLD. Start your own metaverse life right now in here!',
  seeMore1: 'See more',
  is: 'is',
  nonOwner: 'a non-owner of official assets.',
  worldCommunity: 'World Community',
  marketplace: 'Marketplace',
  event: 'Event',
  crafting: 'Crafting',
  myProfile: 'My profile',
  mail: 'Mail',
  community: 'Community',
  membershipToastDescription: 'membership allows you to communicate and create blocks with members of this world.',
  membershipToastRejectButton: 'No thank you.',
  membershipToastAcceptButton: 'OK, Let’s look!',
  witRewardGameblockEvents: 'WIT Reward Gameblock Events',
  witRewardGameblockEventsDescription: 'Enter the giveaway to be a winner!',
  viewRanking: 'Rank',
  witchworldItemCollection: 'Membership Collection',
  nftCollection: 'Item Collection',
  setting: 'Setting',
  holdingAmount: 'Holding Amount',
  delete: 'Delete',
  back: 'Back',
  playWithUsNow: 'Play with us now!',
  checkOutTheWellDecoratedBlocks: 'Check out the well-decorated block!',
  totalPrize: 'Total Prize',
  checkOutPopularBlocks: 'Check out the most popular blocks',
  craftingBannerTitle1: 'In the WITCHWORLD Metaverse',
  craftingBannerTitle2: 'more visits mean more money',
  craftingBannerDesc: 'Earn money from various crafting activities',
  privateBlurText1: "Shhh! It's a private world.",
  privateBlurText2: 'If you want to see the conversation, join the world.',
  wantToSeeMembership: "I'd like to see your membership.",
  membershipBlurText1: 'Only world members can see it.',
  membershipBlurText2: 'To join the world, purchase a membership.',
  craftingTitle: 'Craft to Earn',
  craftingBtn: 'Go to Community',
  craftingChiChi: 'Go to buy CHICHI',
  myProfile2: 'My Profile',
  twinEditionDescription:
    'A virtual product that includes both digital \n and physical items that can be received \n upon purchase is called a "hybrid product."',
  unAnnounce: 'Unfix message to feed',
  unAnnounceText: 'Are you sure you want to \n unfix the message?',
  pinAFeed: 'Fix to feed',
  pinAFeedText: 'Only 1 fixed to the feed can be exposed. \n Do you want to fix this feed?',
  collapse: 'Collapse',
  comingSoon: 'Coming soon',
  craftingVideoTitle: 'The birth of WITCH World',
  craftingVideoSub1: 'Are you curious about the story of WITCH World?',
  craftingVideoSub2: "Let's get to know the worldview",
  craftingVideoSub3: 'of WITCH World with CHICHI.',
  creator: 'Creator',
  noBlocks: 'No blocks',
  noItems: 'No items',
  witchBridge: 'WITCH Bridge',
  joinEvent: 'Join the event',
  fiveBlockThumbnail: 'You can add up to 5 of my block thumbnails.',
  selectImage: 'Select Image',
  blockcraftingProgress: 'Block crafting in progress..',
  myBlockBeginMade: 'My block is being made',
  soPleaseWait: 'So Please Wait!',
  myBlockCraftingDone: 'My block Crafting Done',
  myBlockCreatedSuccessfully: 'My block is created successfully.',
  canChangeSettingsOnBlockDetail: 'You can change the settings on the block detail page.',
  viewSystemMessage: 'View system message',
  craftingDesc: 'Craft more items and \nmake more earns!',
  craftingBlockDesc: 'Craft more blocks and\ncommunicate with friends!',
  preparingEvents: 'Preparing events.',
  mobileMarket: 'Market',
  theresNoGalleryAssets: "There's no gallery asset.",
  theresNoBlocks: "There's no block.",
  adminMaxError: 'The maximum number of admins is 5.',
  lastUpdated: 'Last updated',
  feedBlockCrafting: 'Block Crafting',
  feedBlockSearch: 'Search Block',
  blockFlexModalTitle: 'Show Off My Block',
  blockFlexModalDesc: "Would you like to upload the block to world's feed?",
  toReply: 'to reply',
  movingBlock: 'Moving to block...',
  checkLogin: 'Checking login...',
  checkMembership: 'Checking Block Access...',
  checkAccess: '접근 권한 체크 중...',
  checkHwAcc: 'Checking to use hardware acceleration...',
  loginRequire: 'Login required',
  onlyMemberBlock: 'This block is a block that only members can enter!',
  blockCraftingModalTitle: 'Block crafting in progress...',
  blockCraftingModalDescTop: 'Please wait while we set',
  blockCraftingModalDescBot: 'things up for you!',
  hostingEvent: 'Hosting Event',
  hostingEventDate: 'Date',
  eventReward: 'Event Reward',
  blockSearch: 'Block search',
  defaultBlockDesc: 'Block Description',
  cannotBeDeletedAfterCreation: 'Cannot be deleted after creation',
  afterCreationReward:
    'After creation, rewards are automatically awarded upon expiration,cannot be deleted. Want to create?',
  newEvent: 'New Event',
  noEventText1: 'You can make a meeting with your favorite people here!',
  noEventText2: 'Click the ‘New Event’ button to start.',
  insufficientWit: 'Insufficient ₩IT',
  startMeeting: 'Start meeting with your favorite people!',
  main: 'Main',
  sub: 'Sub',
  description2: 'Description',
  privateWorld: 'Private',
  blockTypes: 'Block Types',
  asset: 'Asset',
  cancel2: 'Cancel',
  theme: 'Theme',
  notFoundBlock: 'OOPS! BLOCK NOT FOUND',
  disappearBlock: 'The block of the address you just entered has disappeared or changed to a different page',
  checkUrlAgain: 'Please check url again.',
  goToHome: 'Go to Home',
  blockAccessDenied: 'Block access denied',
  thisIsPrivateBlock: 'This is a private block.',
  close: 'Close',
  blockConnectionFailure: 'Block connection failure',
  refreshReconnect: 'Please refresh to reconnect',
  meetUpInfo: 'MeetUp Information',
  date: 'Date',
  eligibility: 'Participation conditions',
  process: 'Procedure',
  eventParticipantList: 'Event Participant List',
  order: 'Order',
  link: 'Link',
  duration: 'Period',
  wantToAttendSigningMeetUp: 'Want to attend a fan signing meetup event?',
  attend: 'Registration',
  willStartMeetUp: 'will start the meetup event.',
  goToMyBlockForSign: 'Go to My Block for the sign',
  move: 'Go',
  mustOwnedDigitalAlbum:
    'You must own the digital album to participate in the meetup. \n Purchase the digital album and join the meetup!',
  BuyAnAlbum: 'Go to buy',
  meetUpDeadline:
    "The deadline to sign up for the Fan Signing with Album Meetup event has passed. \n If you're still a fan, go buy the album!",
  meetUpNickname: 'Nickname',
  meetup: 'Meetup',
  game: 'Game',
  smoothConnect: 'To ensure smooth progress of the fan \n signing event, Please connect to PC',
  purchasedCollection: 'Purchased Collection',
  witchEarned: 'WITCH Earned',
  totalWitchEarned: 'Total WITCH Earned',
  worldRemainingWitch: 'World Remaining WITCH',
  requestEvent: 'Request Event',
  memberEngagement: 'Member Engagement',
  additionalBenefits: 'WORLD EARN',
  whatIsWitch: 'What is WITCH?',
  whatIsWitchDesc: `Points used to fund metaverse events in your world. An artist's virtual album, private concerts, and more.`,
  witchPointNoDataTitle: 'There are no member engagements.',
  witchPointNoDataDesc: 'Buy collections from around the world and collect WITCH points.',
  witchPointNoDataBtn: 'Go to the marketplace',
  earn: 'Earn',
  editEvent: 'Edit Event',
  send: 'Send',
  myReply: 'My reply',
  originalAlarm: 'Original Alarm',
  totalContributionTop10: 'Total Contribution Top 10',
  adonisEmojisRaffle: 'Adonis Emojis Raffle',
  noRank: 'There is no ranking.',
  charge: 'Charge',
  adonisEmojiCapsuleMachine: 'Adonis Emoji Capsule Machine',
  myEmoji: 'My emoji',
  totalEmoji: 'Total emoji',
  myWit: 'My ',
  myEmojis: 'My Emojis',
  getEmojiA: 'Get Dormitory A Emoji',
  getEmojiB: 'Get Dormitory B Emoji',
  howManyTimesToTry: 'How many times to try?',
  total: 'Total',
  select: 'Select',
  pitAPat: 'Pit-a-Pat',
  raffleComplete: "Raffle's complete",
  closeThePopupsAndCheckYoursResult: 'Close the pop-ups and check yours result',
  notSufficientWIT: 'Not sufficient WIT',
  youWantToChargeTheWIT: 'You want to charge the WIT?',
  cancelCharge: 'Cancel',
  continueCharge: 'Continue',
  deploying: 'deploying',
  equipped: 'equipped',
  useGuide: 'User guide',
  checkOutTheFullMeetupEvent: 'Check out the full meetup event!',
  checkOutTheFullGameEvent: 'Check out the ongoing game events!',
  signing: 'Fan Signing Event',
  concert: 'Metaverse Concert',
  videoCall: 'Video Call',
  end: 'End',
  entryPeriod: 'Application period',
  eventInfo: 'Event information',
  messageForArtist: 'Messages of support left for the artist',
  announcement: 'Announcement',
  announcementDescription1:
    'Please read the usage guide on this page carefully. We are not responsible for any issues arising from failure to follow the guidelines.',
  announcementDescription2: `According to copyright law, it is prohibited to illegally broadcast this event or to disclose and post related materials (videos, photos, audio, etc.). Violation of this may lead to punishment under relevant laws for copyright infringement. Let's work together to create a culture that protects the copyrights of content creators and artists.`,
  salesEnd: 'Sales end',
  checkMail: 'Check mail',
  goToBuy: 'Go to buy',
  enterConcertBlock: 'Enter the concert block',
  meetUpEnd: 'Meetup end',
  eventInfoChichiText: `I'll explain it in a way that you can easily understand!😺`,
  closeTicketSales: 'Close ticket sales',
  DormitoryA: 'Dormitory A',
  DormitoryB: 'Dormitory B',
  goToMyBlock: 'Go To My Block',
  whenYouCollectAll: 'When you collect all 15 types of emoticons',
  dioramaAcrylicStandProvided: 'Diorama acrylic stand provided on a first-come, first-served basis!',
  toPlayEmojiGacha: 'To play the emoji gacha, you need to\npurchase the dormitory space.',
  buyDormitoryA: 'Please purchase Dormitory A first.',
  buyDormitoryB: 'Please purchase Dormitory B first.',
  goToPurchase: 'Go to Purchase',
  postitSupport: 'Go to support',
  goToCollection: 'Go to collection',
  canChangeAvatar: 'Change my avatar once',
  changeAvatar: 'Change',
  customAvatar: 'Custom Avatar',
  avatarSavedSuccessfully: 'Avatar saved successfully',
  changesToTheAvatarHaveBeenSaved: 'Changes to the avatar have been saved.',
  previous: 'Previous',
  chooseSkinColor: 'Choose Skin Color',
  chooseFace: 'Choose Face',
  changesAreNotPossible: 'Changes are not possible',
  finalSavaAvatar: 'Do you want to make a final save of your avatar?',
  canNotCustomAvatar: 'Avatar customizations are one-time only\nand cannot be modified after completion.',
  possessAtLeastOne: 'Possess at least one of the following',
  mailOrderSalesRegistrationNumber: 'Mail-order-sales registration number',
  address: 'Address',
  recipient: 'Recipient',
  enterPhone: 'Enter without dashes in the contact number',
  findPostalCode: 'Find postal code',
  enterAddress: 'Address',
  enterDetailAddress: 'Detailed address',
  saveDefaultAddress: 'Save as default shipping address',
  defaultAddress: 'default address',
  edit: 'Edit',
  noAddress: 'No address',
  tryItOn: 'Try it on',
  unableToPurchaseTitle: 'Unable to purchase the asset',
  unableToPurchaseDescription: 'To acquire this asset, you must first purchase \n the Membership asset for the world',
  afterCustomizingAnAvatar: 'After customizing an avatar, you can join in Witch World.',
  selectTheSkinColor: 'First, select the skin color of your avatar.',
  selectAndSaveAvatarFace: "Please select and save your avatar's face.",
  chargeAmount: 'Charge Amount',
  generalPayment: 'General Payment',
  creditCard: 'Credit card',
  AvailableCard: 'Available credit card for payment',
  AvailableCardList: 'Samsung, Hyundai, Shinhan, Lotte, KB Kookmin, Hana, Nonghyup',
  finalPaymentAmount: 'Final payment amount',
  witRefundPolicy: 'WIT Refunds are available according to Wcraft policy',
  cardCompany: 'Reload Limits by Card Company',
  limitations: 'Limitations',
  once: 'once',
  oneDay: '1 Day',
  oneMonth: '1 month',
  count: 'count',
  paymentMethod: 'Method of payment',
  payment: 'Payment',
  paymentOrder: 'Order',
  paymentComplete: 'Payment completed',
  myOwnedWIT: 'My Owned WIT',
  myOwnedWITCH: 'My Owned WITCH',
  confirmDescription:
    'I have read the product and purchase conditions and agree to the payment gateway service. (Required)',
  makeAPayment: 'Proceed to payment',
  chargeWit: 'Would you like to recharge WIT?',
  noMetamaskExisting: 'No MetaMask existing',
  metamaskHomePage: 'To use WITCH, please go to the MetaMask homepage.',
  Quantity: 'Quantity',
  shippingAddressInformation: 'Shipping address information',
  addShippingAddress: 'Add a shipping address',
  changeShippingAddress: 'Change shipping address',
  noReceiveProduct: "Don't receive physical product delivery",
  noReceiveProductDescription:
    "If you don't want to receive a physical product or don't have a domestic address to ship to, please select",
  pleaseInputReceiverName: 'name of the recipient.',
  shippingAddress: 'shipping address',
  shippingCosts: 'shipping costs',
  contact: 'contactQuantity',
  pleaseContactNumber: 'phone number without -.',
  request: 'Shipping Requests',
  shippingDescription: 'Be sure to leave your name and contact information so we can send you your VIP code.',
  paymentInformation: 'Payment information',
  product: 'product',
  amount: 'amount',
  backToBlock: 'Check block',
  goToMyItems: 'Go to My Items',
  backToWitchworld: 'Back to Witch World',
  backToWorldHome: 'Back to World Home',
  goToMarketPlace: 'Go to Marketplace',
  toClaimPrize: 'To claim prize',
  totalPrizeThisWeek: 'Total prize this week',
  rewards: 'Rewards',
  rank: 'Rank',
  user: 'User',
  time: 'Time',
  asTheEventEnds: 'As the Event ends, the reward will be sent immediately',
  virtualAlbumTitle: 'Check out the limited edition virtual album collabo with WITCH WORLD and the artist!',
  virtualAlbumDetail: 'Detail',
  gearItemTitle: "Check out items to enhance your avatar's style!",
  viewByCollection: 'View by collection',
  blockItemTitle: 'This is a hidden block only accessible upon purchase!',
  twinItemTitle: 'This twin product includes digital assets and a physical gift card!',
  blockItemDetail: 'Detail',
  worldAdditionalBenefits: 'World Benefit',
  checkBackDescription: 'Check back description',
  gameCardFront: 'Check out the\ngame blocks!',
  gameCardBack: 'Enjoy a race in the game blocks and try to get into the event leaderboard to earn rewards!',
  socialCardFront: 'Check out the\nSocial blocks!',
  socialCardBack:
    'Meet and communicate with users worldwide in the social blocks, and invite friends to enjoy together!',
  myRecentSignup: 'My recent signup for a meetup event',
  move2: 'Move',
  move3: 'Move',
  lastAccessCardFront: 'Your latest\nblock access!',
  lastAccessCardBack: 'You can check the 5 most recent visited blocks from left to right in descending order.',
  myPurchasedBlocks: 'My purchased blocks',
  tutorial: 'Tutorial',
  tutorialTitle: 'Is WITCH WORLD new to you?',
  tutorialDesc: 'CHICHI will explain with a video!',
  tutorialButton: ' Go to see tutorial',
  blockEvent: 'All game events',
  inEvent: 'In-event',
  preEvent: 'Pre-event',
  photoCard: 'Photo card',
  appDownloadToastTitle: 'The WitchWorld app has been launched! Download it to enjoy metervese play.',
  appDownloadToastButton: 'Download',
}
