module.exports = {
  ok: '확인',
  contactUs: '문의하기',
  contactUs1: '협업 문의',
  contactWithWitch: 'WITCH와 협업 문의하기',
  verifyBusinessInformation: '사업자 정보 확인',
  termsOfUse: '이용약관',
  privacyPolicy: '개인정보처리방침',
  CHICHI_DESCRIPTION: '치치 타운에서 치치가 되어 다양한 사람들과 소통하고 즐겨보세요!',
  welcome: '환영합니다.',
  signUpComplete: '아래에 있는 이메일로 회원가입이 완료 되었습니다.',
  goToLogin: '로그인 하러가기',
  email: '이메일',
  helpCenter: '고객센터',
  nim: '님',
  rightAway: '지금 바로',
  claimReward: '위너가 되어 상금을 수령하세요!',
  thisWeekTotalReward: '이번주 총 상금',
  claimPrize: '상금 수령까지',
  left: '남음',
  nicknameFormat: '3~12자 사이 영문 소문자, 숫자 및 언더바(_)만 사용 가능합니다.',
  nicknameRequired: '닉네임을 입력해주세요.',
  duplicateNickname: '이미 사용중인 닉네임입니다.',
  unAvailableNickname: '사용할 수 없는 닉네임입니다.',
  nicknameSet: '닉네임 설정',
  nicknameSetText: '닉네임은 영문만 가능하며 설정 후에는 변경할 수 없습니다.',
  nickname: '닉네임',
  setNickname: '닉네임 정하기',
  successRegisterNickname: '닉네임이 등록되었습니다.',
  exploreTheBlockTitle: '블록을 탐험하세요!',
  exploreTheBlockDescription: '다양한 취미, 소통을 할 수 있는 블록들을 탐험해보세요!',
  businessName: '위치컴퍼니(주)',
  businessRegistrationNumber: '사업자등록번호',
  ceo: '대표 이민준',
  companyAddress: '서울특별시 강남구 선릉로121길 11(논현동, 향원빌딩)',
  changePFP: '나만의 PFP로 변경 하기',
  preparingForService: '서비스 준비 중입니다.',
  registerYourSNSandShare: 'SNS 계정을 등록하고 공유해보세요!',
  snsHasChanged: 'SNS 정보가 변경되었습니다.',
  hardwareAcceleration: '하드웨어 가속 설정',
  hardwareAccelerationDescription: '원활한 플레이를 위해 하드웨어 가속을 설정해주세요.',
  next: '다음',
  done: '확인',
  hangAround: '함께 소통하고 같이 놀래요?',
  Crafting_Title: '만들기',
  About_Page1_Title1: '나의 작품을 디지털 자산으로',
  About_Page1_Title1_Mobile: '나의 작품을 디지털 자산으로',
  About_Page1_Title2: '안전하게 소장하세요!',
  About_Page1_Title2_Mobile: '안전하게 소장하세요!',
  About_Page1_Description:
    '‘Crafting’ 버튼 하나로 나만의 작품을 디지털 자산화 시켜보세요. \n 내 드라이브에 보관되어 있던 음악, 그림, 영상, 글 모든 컨텐츠를 \n 디지털 자산으로 제작하여, 평생 안전하게 소유하고 거래하세요!',
  About_Page1_Description_Mobile:
    '‘Crafting’ 버튼 하나로 나만의 작품을 디지털 자산화 시켜보세요. \n 내 드라이브에 보관되어 있던 음악, 그림, 영상, 글 모든 컨텐츠를 \n디지털 자산으로 제작하여, 평생 안전하게 소유하고 거래하세요!',
  About_Page2_Title1: '나만의 디지털 자산,',
  About_Page2_Title2: '어떤 것을',
  About_Page2_Title2_strong: '만들어볼까요?',
  About_Page2_Description:
    "음악, 그림, 영상, 글 중에서 어떤 것을 Digital Asset으로\nCRAFT하고 싶으신가요?'CRAFT' 버튼을 누르기만 하면\n나만의 Digital Asset을 만들어볼 수 있습니다.\nWitchCraft에서 제공하는 3D 자산으로 더욱 화려하게 완성해보세요!",
  About_Page2_Description_Mobile:
    '어떤 작품을 디자털 자산으로 제작하고 싶으신가요?\n위치크래프트에서 제공하는 3D 자산으로 더욱 화려하게 제작 가능합니다.\n나의 디지털 자산을 안전하게 관리하는 디지털 자산 크리에이터가 되어보세요!',
  About_Page2_Arts_Description:
    '그림을 그리시나요? \n 혹은 사진을 많이 찍으시나요? 나만의 \n 그림/사진을디지털 자산으로 제작하세요!',
  About_Page2_Arts_Description_Mobile:
    '그림을 그리시나요?\n혹은 사진을 많이 찍으시나요?\n나만의 그림/사진을디지털\n자산으로 제작하세요!',
  About_Page2_Video_Description:
    '평소에 영화나 짧은 영상 시청하는\n것을 즐기시나요? 나만의 영상을 \n 디지털 자산으로 제작하세요!',
  About_Page2_Video_Description_Mobile:
    '평소에 영화나 짧은 영상 시청하는\n것을 즐기시나요? 나만의 영상을\n디지털 자산으로 제작하세요!',
  About_Page2_Music_Description: '작곡가이신가요? mp3파일이 아닌 \n 디지털 자산으로 음악을 제작하세요!',
  About_Page2_Music_Description_Mobile: '작곡가이신가요? mp3파일이\n아닌 디지털 자산으로 음악을\n제작하세요!',
  About_Page2_Writings_Description: '한 줄 글귀, 소설, 내가 좋아하는 문구! \n 3D 디지털 자산으로 소유하세요!',
  About_Page2_Writings_Description_Mobile: '한 줄 글귀, 소설,\n내가 좋아하는 문구!\n3D 디지털 자산으로 소유하세요!',
  About_Page3_MainTitle: '거래하기',
  About_Page3_Title1:
    '단순히 디지털 자산 제작으로 끝맺지 않고,\n투명한 블록체인 위치 지갑에서 안전하게\n보관해 마켓에서 거래하고 수익화하세요!',
  About_Page3_Description:
    '위치 지갑은 누구나 쉽게 사용할 수 있는 투명한 블록체인 지갑입니다.\n내가 제작한 디지털 자산은 하나의 고유한 자산으로 위치 지갑에 보관되며, 저작권이 보장됩니다.\n또한 자산 거래가 가능하며, 구매한 다른 자산도 위치 지갑에서 관리할 수 있습니다.\n지금 바로 지갑에 있는 디지털 자산을 마켓플레이스에서 판매하고 수익을 창출해보세요!',
  About_Page3_Description_Mobile:
    '위치 지갑은 누구나 쉽게 사용할 수 있는 투명한 블록체인 지갑입니다.\n내가 제작한 디지털 자산은 하나의 고유한 자산으로 위치 지갑에 보관되며,\n저작권이 보장됩니다. 또한 자산 거래가 가능하며, 구매한 다른 자산도\n위치 지갑에서 관리할 수 있습니다. 지금 바로 지갑에 있는 디지털 자산을\n마켓플레이스에서 판매하고 수익을 창출해보세요!',
  About_Page4_Title1: '내가 사랑하는 컨텐츠를 만드는\n크리에이터,',
  About_Page4_Title1_Mobile: '내가 사랑하는 컨텐츠를 만드는\n크리에이터,',
  About_Page4_Title2: '크리에이터, 단 하나의 위치컬렉션',
  About_Page4_Description1:
    '내가 사랑하는 크리에이터가 제공하는 세상에\n단 하나뿐인 고유한 위치 컬렉션.\n크리에이터만의 색깔이 담긴 리미티드 디지털\n자산을 소유할 수 있는 기회를 제공합니다.',
  About_Page4_Description1_Mobile:
    '내가 사랑하는 크리에이터가 제공하는 세상에 단 하나뿐인 고유한 위치 컬렉션.\n크리에이터만의 색깔이 담긴 리미티드 디지털 자산을 소유할 기회를 제공합니다.',
  About_Page4_Title3: '내가 사랑하는 컨텐츠를 만드는',
  About_Page4_Title3_Mobile: '내가 사랑하는 컨텐츠를 만드는\n크리에이터, 단 하나의 위치컬렉션',
  About_Page4_Title4: '크리에이터, 단 하나의 위치컬렉션',
  About_Page4_Description2:
    '컬렉션의 디지털 에셋 구매 시 크리에이터의\n수익으로 보장됩니다. 소중한 자산으로\n가치 상승 시 수익이 발생하는 위치 컬렉션을\n놓치지 마세요!',
  About_Page4_Description2_Mobile:
    '컬렉션의 디지털 에셋 구매 시 크리에이터의 수익으로 보장됩니다.\n소중한 자산으로 가치 상승 시 수익이 발생하는 위치 컬렉션을 놓치지 마세요!',
  About_Page5_Description: '내가 위치지갑에 소유한 디지털 자산을 위치월드에서 더 멋지게 전시해보세요!',
  About_Page5_Description_Mobile: '내가 위치지갑에 소유한 디지털 자산을\n위치월드에서 더 멋지게 전시해보세요!',
  passwordChanged: '비밀번호가 변경되었습니다.',

  start: '시작',
  complete: '완료',
  retry: '다시 요청하기',
  requestTransferAgain: '지갑이동을 다시 요청해주세요.',
  requestAgainFee: '재요청 시 청구되는 수수료 비용은 위치에서 부담합니다.',
  friendRequest: '친구 요청',
  eventRewardCongratulations: '축하합니다! 랭크 게임 10위권에 들어 리워드가 지급되었습니다.',
  congratulations: '축하합니다!',
  eventRewardCongratulationsText: '랭크 게임 10위권에 들어 리워드가 지급되었습니다.',
  niceToMeetYou: '반가워요 :) 우리 친구해요~',
  reward: '리워드',
  reject: '거절하기',
  accept: '수락하기',
  viewFriendProfile: '친구 프로필 보기',
  rejectComplete: '거절 완료',
  alreadyFriend: '이미 친구 신청을 보냈습니다.',
  giftAcceptComplete: '받기 완료',
  giftRejectComplete: '선물 거절',
  friendAcceptComplete: '수락 완료',
  friendRejectComplete: '거절 완료',
  gifting: '선물하기',
  whatToGiveAFriend: '친구에게 무엇을 선물할까요?',
  giftNext: '다음으로',
  selectAFriend: '친구 선택',
  noFriends: '등록된 친구가 없습니다.',
  noUser: '해당 유저가 없습니다.',
  giftFriendSearch: '모든 사용자 닉네임 검색',
  giftMessage: '선물 메시지',
  toGift: '님에게 보내는 선물',
  enterText: '텍스트 입력',
  myOwned: '내가 소유한',
  giftAmount: '선물 할 금액',
  fee: '수수료',
  totalAmount: '총 금액',
  confirmGiftText: '선물할 금액을 확인했으며, 선물하기 조건에 동의합니다.',
  amountGifted: '선물한 금액',
  aboutGifts: '선물 정보',
  from: '보낸 사람',
  to: '받는 사람',
  giftSendDate: '선물 발신일',
  giftReturnedText: '7일 안에 상대방이 선물받기를 누르지 않을 시 내 지갑으로 반환됩니다.',
  giftAlarmReturnedText: '7일 안에 선물을 받지 않을 경우 보낸사람의 지갑으로 반환됩니다.',
  viewProfile: '프로필 보기',
  addFriend: '친구 추가하기',
  deleteFriend: '친구 삭제하기',
  sendGift: '선물하기',
  giftToSend: '보낼 선물',
  confirmMessage: '선물 상품을 확인했으며, 선물 진행에 동의합니다.',
  gift: '선물하기',
  noNFT: '보유한 NFT가 없습니다.',
  alreadyRockItem: '현재 수락 대기중인 에셋은 선물을 보낼 수 없습니다.',
  blockSetting: '블록 관리',
  guestManagement: '방문자 관리',
  noGifts: '선물 불가',
  blockCraftingCompleteTitle: '블록 크래프팅 완료',
  blockCraftingCompleteDesc: '블록이 성공적으로 크래프팅 되었습니다.',
  myBlockCraft0Title: '누구나 가질 수 있는 나만의 공간, 마이 블록',
  myBlockCraft0DescTop: '블록 크래프팅부터 즐거운 모임의 장으로!',
  myBlockCraft0DescBot: '지금 만들고 입장하세요!',
  myBlockCraft0Btn: '마이 블록 크래프팅',
  myBlockCraft1Title: '마이 블록 크래프팅',
  myBlockCraft1DescTop: '마이 블록 크래프팅은 모두에게 제공되는 나만의 블록입니다.',
  myBlockCraft1DescBot: '원하시는 테마를 선택해주세요.',
  wantToDeal: '제시한 가격에 거래를 진행하시겠어요?',
  saleCompleted: '판매가 정상적으로 완료되었어요!',
  checkMails: '메일함에서 판매 완료 내역을 확인하세요.',
  rejectOffer: '제안을 거절했어요.',
  noLongerNegotiable: '더 이상 거래가 불가능한 제안이에요.',
  suggestedUser: '제시한 유저',
  suggestedPrice: '제시한 가격',
  suggestedDate: '제시한 날짜',
  offerDeadlines: '거래 유효 기간',
  daysLeft: '일 남았습니다.',
  sellComplete: '판매 완료',
  offerReject: '제안 거절',
  myBlock: '내 블록',
  recommendedBlock: '추천 블록',
  blockCrafting: '내 블록 만들기',
  pleaseLogIn: '로그인을 해주세요',
  monetizeYourAssets: '내 에셋을 수익화 해보세요!',
  immediateSales: '즉시 판매',
  noSalesOffer: '판매 제안 없음',
  changeSales: '판매 등록 변경',
  registerSales: '판매 등록',
  makeOffer: '가격 제안',
  priceOffer: '가격 제안',
  registerOffer: '즉시 판매',
  withdraw: '가격 제안 철회',
  limitBuy: '지정가 구매',
  noLimitPrice: '지정가 없음',
  noSalesRequests: '판매 요청이 없습니다.',
  productDoubleCheck: '판매하려는 상품이 맞는지 한 번 더 확인했습니다.',
  sell: '판매하기',
  purchasePrice: '구매 희망가',
  askPrice: '판매 희망가',
  askBuyPrice: '구매 희망가',
  enterYourAskPrice: '희망가 입력',
  salesDeadlines: '판매 마감기한',
  buyDeadlines: '구매 마감기한',
  magam: '마감',
  salesAmount: '판매 금액',
  totalSalesAmount: '총 판매 금액',
  unSell: '판매 취소',
  changeEnrollment: '등록 변경하기',
  listingASale: '판매 등록하기',
  '1day': '1일',
  '3day': '3일',
  '7day': '1주일',
  '1month': '1개월',
  '3month': '3개월',
  '6month': '6개월',
  '1year': '1년',
  all: '전체',
  registrationComplete: '등록 완료',
  registrationCompleteText: '판매 등록이 완료되었습니다.',
  cancelComplete: '취소 완료',
  cancelCompleteText: '판매 등록이 취소되었습니다.',
  proposalDate: '제안일',
  proposalDeadline: '제안 마감기한',
  until: '까지',
  tradeTermDescription1:
    '결제는 일시불만 지원하며, 가격 제안이 수락되었을 때 제안자의 보유 위트가 부족할 시 거래가 불발됩니다.',
  tradeTermDescription1_sub: '메일함에서 거래 진행 상태 알림을 확인할 수 있습니다.',
  tradeTermDescription2: '가격 제안의 거래가 체결되면 단순 변심이나 실수에 의한 취소가 불가능합니다.',
  tradeTermDescription2_sub:
    ' 본 거래는 개인간 거래로 전자상거래법(제17조)에 따른 청약철회(환불, 교환) 규정이 적용되지 않습니다.',
  tradeTermDescription3: '구매 조건을 모두 확인하였으며, 가격 제안 진행에 동의합니다.',
  readAndAgreeToTheTerms: '약관 확인 및 동의',
  purchased: '구매 완료',
  canFindMyProfile: '마이 프로필에서 확인할 수 있습니다.',
  cancelOffer: '가격 제안이 취소되었습니다.',
  offerSuccess: '가격 제안이 완료되었습니다.',
  wantCancelOffer: '가격 제안을 취소하시겠습니까?',
  offerCancel: '제안 취소',
  itemNext: '다음으로',
  salesConfirm: '구매하려는 상품이 맞는지 한 번 더 확인했습니다.',
  buy: '구매하기',
  offerChange: '제안 변경 완료',
  offerComplete: '가격 제안 완료',
  offerChangeText: '가격 제안 변경이 완료되었습니다.',
  transactionPrice: '거래가',
  quantity: '수량',
  volume: '거래량',
  moreContractDetails: '체결내역 더보기',
  description: '상세 정보',
  OwnedBy: '소유자',
  Price: '가격',
  precautions: '주의사항',
  change: '변경',
  cancel: '취소',
  checkYourWITInMyPage: '마이 페이지에서 WIT를 확인하세요.',
  usedItem: '사용중인 아이템 입니다.',
  cancelSaleText: '판매 등록을 취소하시겠습니까?',
  unavailable: '구매 불가',
  bidderInsufficientWIT: '구매자의 현재 보유 WIT가 구매 희망가보다 적어 구매가 불가합니다.',
  tradingDate: '거래일',
  properties: '속성',
  priceHistory: '가격 내역',
  noTransactionAndOffer: '현재 거래 내역이 없습니다.',
  noOfferList: '등록된 판매 제안이 없습니다.',
  visitingStatistics: '방문 통계',
  visitUserList: '방문자 리스트',
  userDetail: '유저 상세 정보',
  yes: '예',
  no: '아니오',
  totalVisitors: '전체 누적 방문 수',
  averageVisitorPerDay: '일 평균 방문 수',
  averageVisitorLast28Days: '최근 28일 방문 수',
  mostVisitedTime: '최다 방문 시간대',
  mostVisitedTimeLast30Days: '최근 30일 최다 방문 시간대',
  mostVisitUser: '최다 방문 유저',
  lastVisit: '마지막 방문',
  lastVisitedDay: '마지막 방문',
  mainVisitTime: '주요 방문 시간',
  primeVisitingTimes: '주요 방문 시간대',
  blackList: '블랙리스트',
  hour: '시',
  frequency: '회',
  noEventOccurred: '현재 판매된 정보가 없습니다.',
  visitorLast28DaysCount: '최근 28일 방문 횟수',
  totalVisits: '누적 방문 횟수',
  firstVisitDay: '최초 방문일',
  lastVisitDay: '마지막 방문일',
  visitedTime: '방문 시간대',
  selectVisitUserText: '방문 유저를 선택하여 상세 정보를 확인해보세요.',
  am: '오전',
  pm: '오후',
  offerInvalid: '이미 만료된 오퍼입니다.',
  offerInvalidTitle: '오퍼 만료',
  offerInvalidText: '이미 만료된 오퍼입니다.',
  blockDetailPrivateTitle: '프라이빗 블록 키',
  blockDetailPrivateAsset: '공식 에셋',
  blockDetailPrivateDesc:
    '이 프라이빗 블록은 공식 에셋 소유자에게만 입장이 허용되는 제한된 블록입니다. 블록에 접근하는 것 외에도, 공식 에셋을 소유하면 다양한 이벤트를 즐길 수 있습니다!',
  blockDetailRightTitle: '블록의 공식 에셋',
  personalModalTitle: '비공개 블록 입장 불가',
  personalModalDesc: '이 블록은 소유자만 입장 가능한 비공개 블록입니다.',
  worldProfile: '월드 프로필',
  online: '온라인',
  inGame: '게임중',
  price: '가격',
  membershipAsset: 'Membership',
  membershipAssetTitle: 'Membership?',
  membershipAssetDesc:
    '하단에 판매 중인 컬렉션은 월드 멤버십입니다.\n 구매 시 착용이 가능하며, 해당 월드에서 블록을 만들어 \n 확장시키고 멤버들과 소통할 수 있습니다.',
  soldOut: '판매 완료',
  blockCraftingTitle: '블록 조립...',
  blockCraftingTopDesc: '잠시만 기다려주세요.',
  blockCraftingBotDesc: '곧 입장하실 수 있습니다!',
  blockCompleteTitle: '조립이 완료되었습니다.',
  blockCompleteTop: '입장이 가능합니다.',
  blockCompleteBot: '블록 내 다양한 콘텐츠를 즐겨보세요!',
  blockEnter: '입장하기',
  blockErrorTitle: '로딩 오류',
  blockErrorTop: '입장 중 로딩 오류가 발생했습니다.',
  blockErrorBot: '새로고침 후 다시 입장 해주세요.',
  blockRefresh: '새로고침',
  visits: '총 방문 수',
  eventBtnCheck: '공지 더 자세히 보기',
  eventBtnBlock: '블록 크래프팅 하러가기',
  block: '블록',
  member: '멤버',
  popularBlocks: '인기 월드 블록',
  worldBlockCrafting: '월드 블록 만들기',
  exploreWorldBlocks: '월드의 블록을 탐험하세요!',
  meetUpAndEnjoy: '위쳐들을 만날 수 있는 밋업에 바로 참여하여 즐겨보세요!',
  createCollection: '컬렉션 생성',
  goToWorld: '월드로 가기',
  collection: '컬렉션',
  userOwned: '사용자 소유',
  seeMore: '더보기',
  seeLess: '접기',
  disableAddTitle: '멤버십 컬렉션 추가 등록 불가',
  disableAddSub1: '등록된 컬렉션이 완판되어야',
  disableAddSub2: '추가 등록이 가능합니다.',
  disableCheck: '확인',
  changePrincipalTitle: '대표블록 변경',
  changePrincipalSub1: '이 월드의 대표 블록을 변경하시겠습니까?',
  changePrincipalSub2: '대표 블록은 1개만 설정 가능합니다.',
  changeBtn: '변경',
  changeCompletedTitle: '대표 블록 변경 완료',
  changeCompletedSub1: '이 월드의 대표 블록이 변경되었습니다.',
  changeCompletedSub2: '홈 화면 대표 블록 바로가기를 확인해주세요.',
  changeCompletedBtn: '확인',
  itemPrecaution:
    '- 귀하는 본 버추얼 상품의 소유권을 갖는 것이며, 저작권은 저작자 크리에이터에게 있습니다. 따라서, 원작자의 저작권을 침해하는 일체의 행위는 명백한 불법행위입니다. \n - 상품의 불량에 의한 반품, 교환, A/S, 환불, 품질보증 및 피해보상 등에 관한 사항은 소비자분쟁해결기준 (공정거래위원회 고시)에 준하여 처리됩니다. 대금 환불 및 환불 지연에 따른 배상금 지급 조건, 절차 등은 전자상거래 등에서의 소비자 보호에 관한 법률에 따라 처리됩니다. \n- 구매자는 상품을 수령한 날로부터 7일 이내에 구매 철회 신청을 해야 하며, 단순 변심으로 인한 구매 철회는 불가능합니다. 표시 내용과 다르거나 계약 내용과 다르게 이행된 경우에는 상품 수령 후 3개월 이내에 청약 철회가 가능합니다. \n- 1회성 혜택이 결합된 버추얼 상품의 경우, 혜택 사용 후 환불이 불가능합니다.',
  type: '타입',
  doubleCheckBtn: '중복확인',
  availableName: '사용가능한 이름입니다.',
  notValidName: '사용중인 이름입니다.',
  offline: '오프라인',
  membershipCollection: '멤버십 컬렉션',
  public: '공개',
  private: '비공개',
  worldProfilePublic: '모두에게 공개 (멤버만 참여 가능)',
  worldProfilePrivate: '월드 멤버에게만 공개',
  owner: '오너',
  creationDate: '생성 일자',
  worldName: '월드 이름',
  worldName1: '월드명 ',
  save: '저장',
  selectALogo: '로고 선택하기',
  status: '공개 여부',
  worldProfileMembershipDesc: '내 월드를 대표할 수 있는 이미지로 멤버십을 변경해보세요.',
  noSalesAsset: '현재 판매 중인 에셋이 없습니다. \n 컬렉션 구매 후 판매 등록해보세요.',
  addMemberShip: '멤버십 컬렉션 추가하기',
  management: '관리',
  sale: '판매완료',
  preSale: '판매중',
  activeAsset: '활성 에셋',
  management_nickname: '닉네임',
  management_salesAmount: '판매가',
  management_status: '상태',
  startDateOfPossession: '소지 일자',
  craftedBlock: '생성한 블록',
  craftMember: '생성한 멤버',
  assetsForSale: '판매중인 에셋',
  registrationDate: '등록 일자',
  noMembershipItemOnSale: '판매 중인 멤버십 아이템이 없습니다.',
  mainBlock: '대표 블록',
  worldBlock: '월드 블록',
  name: '이름',
  craftedHolder: '생성한 홀더',
  craftingWorld: '월드 만들기',
  worldNameRegexDescription:
    '*3-10 글자. 영어 소문자, 숫자 및 (_)만 사용가능. 띄어쓰기 불가. 설정에서 월드 이름을 변경할 수 있습니다.',
  worldDescriptionPlaceholder: '‘이 월드’의 멤버로 가입하고 함께 재밌는 블록을 만들어요!',
  worldMembershipCollection: '월드 멤버십 컬렉션',
  worldMembershipCollectionDescription:
    '월드의 멤버십 컬렉션을 생성합니다. 멤버들은 블록 생성, 이벤트 생성 등을 통해 성장에 기여할 수 있습니다.',
  chooseAssets: '에셋 선택',
  chooseAssetsDescription: '*에셋 유형은 생성 후 변경할 수 없습니다.',
  chooseALogo: '로고 선택',
  crating_quantity: '수량',
  publicAvailability: '공개 여부',
  craftingPublic: '공개',
  craftingPublicDescription: '모든 콘텐츠는 모든 사용자가 볼 수 있고 검색할 수 있습니다.',
  craftingPrivate: '비공개',
  craftingPrivateDescription: '공개적으로 볼 수 없고 검색할 수 없습니다. 링크를 통해서만 공유할 수 있습니다.',
  checkWorldNameLength: '월드 이름의 길이를 확인해주세요!',
  cannotCreateWorldName: '해당 이름으로 월드를 생성할 수 없습니다.',
  alreadyUsedWorldName: '이미 사용중인 월드 명 입니다.',
  selectAnAsset: '에셋 선택',
  availableBuyAsset: '구매 가능한 에셋',
  collectionName: '컬렉션 이름',
  attachDirectly: '직접 첨부하기',
  selectAssetText: '* 멤버십 컬렉션 이미지는 생성 후 1회 무료 변경이 가능합니다.',
  feedMembershipDescription: '이 월드의 피드는 해당 멤버십 \n 소유자만 작성 가능합니다.',
  blockMembershipDescription: '이 월드의 블록은 \n 해당 멤버십 소유자만 입장할 수 있습니다.',
  membershipImageSettingTitle: '멤버십 이미지 설정',
  membershipImageSettingText1: '멤버십을 기본 이미지로 설정하셨네요.',
  membershipImageSettingText2: '내 월드가 돋보이는 커스텀 이미지로',
  membershipImageSettingText3: '설정하면 더 많은 멤버들이 모일거에요!',
  continue: '그대로 만들기',
  changeSetting: '이미지 변경하기',
  status1: '상태',
  currentLocation: '현재 위치',
  createdBlock: '만든 블록',
  craftHolder: '만든 멤버',
  clothesTop: '옷(상의)',
  tShirt: '티셔츠',
  hoodie: '후드티',
  bag: '가방',
  backpack: '백팩',
  hat: '모자',
  cap: '야구모자',
  accessories: '악세서리',
  lightStick: '야광봉',
  explore: '탐색',
  itemLeft: '개 남았어요.',
  membershipPrice: '금액',
  one: '1',
  join: '가입하기',
  free: '무료',
  addMemberShipTitle: '멤버십 생성하기',
  addMemberShipDesc: '멤버십을 이대로 생성하시겠습니까?',
  membershipRegistrationDeadline: '멤버십 가입 마감',
  joinMembership: '멤버십 가입하기',
  createBlockCard: '월드 블록을 만들고\n 월드를 확장 시켜보세요!',
  hideFeedToastMessage: '피드 숨기기 기능이 등록되었습니다.\n 전체 유저에게 비공개 됩니다.',
  cancelHideFeedToastMessage: '피드 숨기기 기능이 해제되었습니다.',
  quantityLeft: '남은 수량',
  memberHideFeedToastMessage: '피드 비공개 등록 되었습니다.\n 멤버들에게만 노출됩니다.',
  cancelMemberHideFeedToastMessage: '피드 비공개 등록 해제되었습니다.',
  holdingWIT: '₩IT 히스토리',
  friends: '친구',
  wallet: '지갑',
  gallery: '갤러리',
  connectedWallets: '연결된 지갑',
  canConnectWallet: '* 최대 5개까지 연결 가능합니다.',
  connectNewWallet: '새로운 지갑 연결하기',
  totalVolume: '총 자산',
  witHistory: '₩IT 거래 내역',
  themeLabSpan: '실험 테마에서는 오픈 예정인 테마를 미리 체험해볼 수 있습니다',
  nowHotBlocks: '지금 가장 많이 접속하고 있는 블록이예요!',
  nowHotBlocksDesc: '지금 접속 중인 다른 위쳐를 만나서 같이 즐겨보세요!',
  TotalProductPurchase: '총 구매 금액',
  freeMembershipLimit: '1개 이상 구매 불가',
  worldProfileCancel: '취소',
  changeLanguage: '언어 변경',
  changePassword: '비밀번호 변경',
  logOut: '로그아웃',
  witchWorldDescription:
    '웹으로 즐기는 3D 메타버스! 위치월드에 오신 것을 환영합니다. 지금 바로 나만의 메타버스 라이프를 시작해보세요!',
  seeMore1: '자세히 보러가기',
  is: '님은',
  nonOwner: '멤버십 미보유자입니다.',
  worldCommunity: '월드 커뮤니티',
  marketplace: '마켓플레이스',
  event: '이벤트',
  crafting: '크래프팅',
  myProfile: '내 프로필',
  mail: '메일',
  community: '커뮤니티',
  membershipToastDescription: '멤버십을 가입하면 이 월드 멤버들과 소통하고 블록을 만들 수 있어요.',
  membershipToastRejectButton: '괜찮아요. 더 둘러볼래요.',
  membershipToastAcceptButton: '좋아요. 멤버십 구경할래요.',
  witRewardGameblockEvents: 'WIT 리워드 게임블록 이벤트',
  witRewardGameblockEventsDescription: '이벤트에 참여하여 경품의 당첨자가 되어보세요!',
  viewRanking: '순위 보기',
  witchworldItemCollection: '멤버십 컬렉션',
  nftCollection: '아이템 컬렉션',
  setting: '설정',
  holdingAmount: '보유금액',
  delete: '삭제',
  back: '뒤로가기',
  playWithUsNow: '지금 함께 게임해요!',
  checkOutTheWellDecoratedBlocks: '잘 꾸며진 블록을 확인해보세요!',
  totalPrize: '총 상금',
  checkOutPopularBlocks: '커뮤니티에서 제일 인기있는 블록을 확인해보세요.',
  privateBlurText1: '쉿! 프라이빗 월드에요.',
  privateBlurText2: '대화 내용을 보고싶으면 월드에 가입해주세요.',
  wantToSeeMembership: '멤버십 구경할래요.',
  membershipBlurText1: '월드 멤버만 확인할 수 있어요.',
  membershipBlurText2: '월드에 참여하시려면 멤버십을 구매하세요.',
  craftingBannerTitle1: '방문 수만 쌓여도',
  craftingBannerTitle2: '돈 버는 위치월드 메타버스',
  craftingBannerDesc: '다양한 크래프팅 활동을 통해 수익을 얻어보세요',
  craftingTitle: '크래프팅하여 수익화하기',
  craftingBtn: '위치커뮤니티로 가기',
  craftingChiChi: '치치 구매하러 가기',
  myProfile2: '마이 프로필',
  twinEditionDescription: '버추얼 상품을 구매하면 디지털 상품과 \n 실물 상품을 함께 받을 수 있는 복합형 상품입니다.',
  unAnnounce: '피드 고정 해제',
  unAnnounceText: '메시지 피드 고정이 해제됩니다. \n 계속 진행하시겠습니까?',
  pinAFeed: '피드 고정 등록',
  pinAFeedText: '피드 고정은 1건만 노출 가능합니다. \n 이 피드를 고정하시겠습니까?',
  collapse: '접어두기',
  comingSoon: '현재 준비중',
  craftingVideoTitle: '위치월드의 탄생',
  craftingVideoSub1: '위치월드의 스토리가 궁금하신가요?',
  craftingVideoSub2: '치치와 위치월드의',
  craftingVideoSub3: '세계관을 알아가 보세요',
  creator: '생성자',
  noBlocks: '블록이 없습니다.',
  noItems: '아이템이 없습니다.',
  witchBridge: '위치 브릿지',
  joinEvent: '이벤트 참여하기',
  fiveBlockThumbnail: '최대 5장까지 내 블록 썸네일을 추가할 수 있습니다.',
  selectImage: '이미지 선택',
  blockcraftingProgress: '블록 크래프팅 진행 중..',
  myBlockBeginMade: '나만의 블록이 만들어지고 있으니',
  soPleaseWait: '잠시만 기다려 주세요!',
  myBlockCraftingDone: '내 블록 만들기 완료',
  myBlockCreatedSuccessfully: '내 블록이 성공적으로 생성되었습니다.',
  canChangeSettingsOnBlockDetail: '블록 상세페이지에서 설정 변경이 가능합니다.',
  viewSystemMessage: '시스템 메시지 보기',
  craftingDesc: '더 많은 아이템을 만들고\n수익을 창출해보세요!',
  craftingBlockDesc: '더 많은 블록을 만들고\n친구들과 소통해보세요!',
  preparingEvents: '이벤트 준비중입니다.',
  mobileMarket: '마켓',
  theresNoGalleryAssets: '갤러리 에셋이 없습니다.',
  theresNoBlocks: '블록이 없습니다.',
  adminMaxError: '관리자는 최대 5명까지 지정 가능합니다.',
  lastUpdated: '업데이트',
  feedBlockCrafting: '블록 크래프팅하기',
  feedBlockSearch: '블록 검색하기',
  blockFlexModalTitle: '내 블록 자랑하기',
  blockFlexModalDesc: '생성한 블록을 피드창에 자랑해보시겠어요?',
  toReply: '에 답장',
  movingBlock: '블록 이동 중...',
  checkLogin: '로그인 체크 중...',
  checkMembership: '멤버십 아이템 보유 체크 중...',
  checkAccess: '접근 권한 체크 중...',
  checkHwAcc: '하드웨어 가속 사용 체크 중...',
  loginRequire: '로그인 필요',
  onlyMemberBlock: '이 블록은 회원만 입장이 가능한 블록이에요!',
  blockCraftingModalTitle: '블록 크래프팅 진행중...',
  blockCraftingModalDescTop: '나만의 블록이 만들어지고 있으니',
  blockCraftingModalDescBot: '잠시만 기다려 주세요!',
  hostingEvent: '이벤트 생성',
  hostingEventDate: '날짜',
  eventReward: '이벤트 보상',
  blockSearch: '블록 검색',
  defaultBlockDesc: '블록 설명',
  cannotBeDeletedAfterCreation: '생성 후 삭제 불가',
  afterCreationReward: '생성 후 기간만료 시에 리워드 자동 지급되며,삭제는 불가합니다. 생성하시겠습니까?',
  newEvent: '이벤트 생성',
  noEventText1: '여기에서 좋아하는 사람들과 모임을 만들 수 있습니다!',
  noEventText2: '‘이벤트 생성’ 버튼을 클릭해 시작하세요.',
  insufficientWit: '₩IT가 부족합니다.',
  startMeeting: '좋아하는 사람들과 모임을 시작하세요!',
  main: '메인',
  sub: '서브',
  description2: '설명',
  privateWorld: '월드 비공개',
  blockTypes: '블록 타입',
  asset: '에셋',
  cancel2: '취소',
  theme: '테마',
  notFoundBlock: '이런! 없는 블록입니다.',
  disappearBlock: '지금 입력하신 주소의 블록은 사라졌거나 다른 페이지로 변경되었습니다.',
  checkUrlAgain: 'url을 다시 확인해주세요.',
  goToHome: '홈으로 이동하기',
  blockAccessDenied: '블록 접속 불가',
  thisIsPrivateBlock: '프라이빗 블록입니다.',
  close: '닫기',
  blockConnectionFailure: '블록 접속 실패',
  refreshReconnect: '재접속을 위해 새로고침 해주세요.',
  meetUpInfo: '밋업 정보',
  date: '일시',
  eligibility: '참가 자격',
  process: '진행 방식',
  eventParticipantList: '이벤트 참여자 리스트',
  order: '순서',
  link: '연결 링크',
  duration: '진행 시간',
  wantToAttendSigningMeetUp: '팬싸인회 밋업 이벤트에 참가하시겠습니까?',
  attend: '참가 신청',
  willStartMeetUp: '부터 밋업 이벤트가 시작됩니다.',
  goToMyBlockForSign: '싸인 받으러 내 블록으로 이동하기',
  move: '이동',
  mustOwnedDigitalAlbum:
    '팬싸인회 밋업에 참여하시려면 디지털앨범을 보유하고 있어야 합니다. \n 디지털 앨범 구매하고 팬싸인회 참여 고고!',
  BuyAnAlbum: '구매하러 가기',
  meetUpDeadline:
    '앨범 보유시 팬싸인회 밋업 이벤트 참여신청 기한이 지났습니다. \n 그래도 찐팬이라면 앨범 구매하러 고고!',
  meetUpNickname: '닉네임',
  meetup: '밋업',
  game: '게임',
  smoothConnect: '팬사인회의 원활한 진행을 위해서 \n PC로 접속해주세요',
  purchasedCollection: '구매한 컬렉션',
  witchEarned: '획득한 WITCH',
  totalWitchEarned: '총 획득 WITCH',
  worldRemainingWitch: '월드 잔여 WITCH',
  requestEvent: '이벤트 신청하기',
  memberEngagement: '멤버 참여 현황',
  additionalBenefits: '월드 적립',
  whatIsWitch: 'WITCH 란?',
  whatIsWitchDesc: `월드에서 메타버스 이벤트를 추진하기 위한 자금으로 사용되는 포인트입니다. 아티스트의 버추얼 앨범, 프라이빗 콘서트 등의 다양한 이벤트에 사용될 수 있습니다.`,
  witchPointNoDataTitle: '멤버 참여 현황이 없습니다.',
  witchPointNoDataDesc: '월드의 컬렉션을 구매하고 WITCH 포인트를 모아보세요.',
  witchPointNoDataBtn: '마켓플레이스로 이동',
  earn: '적립',
  editEvent: '이벤트 수정',
  send: '보내기',
  myReply: '내 답장',
  originalAlarm: '원본 메일',
  totalContributionTop10: '총 기여도 Top 10',
  adonisEmojisRaffle: '아도니스 이모티콘 뽑기',
  noRank: '랭킹이 없습니다.',
  charge: '충전',
  adonisEmojiCapsuleMachine: '아도니스 이모티콘 캡슐기계',
  myEmoji: '획득 이모티콘',
  totalEmoji: '전체 이모티콘',
  myWit: '내 보유',
  myEmojis: '내가 수집한 이모티콘',
  getEmojiA: '기숙사 A 이모티콘 뽑기',
  getEmojiB: '기숙사 B 이모티콘 뽑기',
  howManyTimesToTry: '몇 회를 뽑을까요?',
  total: '총',
  select: '선택 완료',
  pitAPat: '두근두근..',
  raffleComplete: '뽑기 완료',
  closeThePopupsAndCheckYoursResult: '창을 닫고 뽑기 결과를 확인해보세요.',
  notSufficientWIT: '보유 ₩it 부족',
  youWantToChargeTheWIT: '충전 페이지로 이동하시겠습니까?',
  cancelCharge: '취소',
  continueCharge: '확인',
  useGuide: '이용 안내',
  deploying: '배치중',
  equipped: '장착중',
  checkOutTheFullMeetupEvent: '전체 밋업 이벤트를 확인해보세요!',
  checkOutTheFullGameEvent: '진행중인 게임 이벤트를 확인해보세요!',
  signing: '팬싸인회',
  concert: '메타버스 콘서트',
  videoCall: '1:1 영상통화',
  end: '종료',
  entryPeriod: '참가 신청 기간',
  eventInfo: '이벤트 정보',
  messageForArtist: '아티스트에게 남기는 메시지',
  announcement: '안내 사항',
  announcementDescription1:
    '본 페이지에 있는 이용 안내를 꼭 읽어주세요. 안내 사항 미숙지로 인한 문제 발생은 책임지지 않습니다.',
  announcementDescription2: `작권법에 따라 본 이벤트를 불법 송출하거나 관련 저작물(영상, 사진, 오디오 등)을 공개 및 게시하는 것을 금지합니다. 이를 위반하는 경우 저작권 침해로서 관련 법에 따라 처벌될 수 있습니다. 콘텐츠 제작자와 아티스트의 저작권을 보호하는 문화를 만드는데 함께해주세요.`,
  salesEnd: '판매 종료',
  checkMail: '내 메일함 확인하러 가기',
  goToBuy: '구매하러 가기',
  enterConcertBlock: '콘서트 블록 입장',
  meetUpEnd: '밋업 종료',
  eventInfoChichiText: `치치가 알기 쉽게 알려드릴게요!😺`,
  closeTicketSales: '응모권 판매 종료',
  DormitoryA: '기숙사 A',
  DormitoryB: '기숙사 B',
  goToMyBlock: '내 블록 보러가기',
  whenYouCollectAll: '이모티콘 15종 모두 수집하면',
  dioramaAcrylicStandProvided: '선착순 디오라마 아크릴 스탠드 지급!',
  toPlayEmojiGacha: '이모티콘 뽑기를 하려면\n기숙사 공간을 구매해야 합니다.',
  buyDormitoryA: '앗! 기숙사 A를 먼저 구매해주세요.',
  buyDormitoryB: '앗! 기숙사 B를 먼저 구매해주세요.',
  goToPurchase: '구매하러 가기',
  postitSupport: '응원하러 가기',
  goToCollection: '구매하러 가기',
  canChangeAvatar: '내 아바타 1회 변경하기',
  changeAvatar: '변경하기',
  customAvatar: '아바타 커스텀',
  avatarSavedSuccessfully: '아바타 저장 완료',
  changesToTheAvatarHaveBeenSaved: '변경된 아바타로 저장 완료되었습니다.',
  previous: '이전',
  chooseSkinColor: '피부색 선택하기',
  chooseFace: '표정 선택하기',
  changesAreNotPossible: '변경이 불가능합니다.',
  finalSavaAvatar: '아바타를 최종 저장하시겠습니까?',
  canNotCustomAvatar: '아바타 커스텀은 1회만 제공되며\n완료 후 수정할 수 없습니다.',
  possessAtLeastOne: '다음 중 1개 이상 소지',
  mailOrderSalesRegistrationNumber: '통신판매업신고번호',
  address: '주소',
  recipient: '받는 사람',
  enterPhone: "연락처 '-'없이 입력",
  findPostalCode: '우편번호 찾기',
  enterAddress: '주소 입력',
  enterDetailAddress: '상세 주소 입력',
  saveDefaultAddress: '기본 배송지로 저장',
  defaultAddress: '기본 배송지',
  edit: '수정',
  noAddress: '입력한 배송지가 없습니다.',
  tryItOn: '착용해보기',
  unableToPurchaseTitle: '에셋 구매불가',
  unableToPurchaseDescription: '이 에셋을 구매하려면 \n 월드의 멤버십 에셋을 먼저 구매해야 합니다.',
  afterCustomizingAnAvatar: '아바타 생성 후 위치월드에서 활동할 수 있어요.',
  selectTheSkinColor: '먼저 아바타의 피부색을 선택해주세요.',
  selectAndSaveAvatarFace: '아바타의 표정을 선택하고 저장해주세요.',
  chargeAmount: '충전할 금액',
  generalPayment: '일반 결제',
  creditCard: '신용카드 결제',
  AvailableCard: '결제 가능 카드사',
  AvailableCardList: '삼성, 현대, 신한, 롯데, 국민, 하나, 농협',
  finalPaymentAmount: '최종 결제 금액',
  witRefundPolicy: 'WIT 환불은 Wcraft 환불 규정에 따라 가능합니다.',
  cardCompany: '카드사 별 포인트 충전 한도 안내',
  limitations: '제한사항',
  once: '1회',
  oneDay: '1일',
  oneMonth: '1개월',
  count: '횟수',
  paymentMethod: '결제 수단',
  payment: '결제',
  paymentOrder: '주문',
  paymentComplete: '결제완료',
  myOwnedWIT: '내 보유 WIT',
  myOwnedWITCH: '내 보유 WITCH',
  confirmDescription: '상품 및 구매 조건을 확인하였으며, 결제 대행 서비스에 동의합니다. (필수)',
  makeAPayment: '결제하기',
  chargeWit: 'WIT를 충전하시겠습니까?',
  noMetamaskExisting: '메타마스크가 설치되지 않았습니다.',
  metamaskHomePage: '메타마스크 홈페이지에서 설치해주세요.',
  Quantity: '수량',
  shippingAddressInformation: '배송지 정보',
  addShippingAddress: '배송지 추가',
  changeShippingAddress: '배송지 변경',
  noReceiveProduct: '실물 상품 배송 안 받음',
  noReceiveProductDescription: '실물 상품 수령을 원하지 않거나 배송받을 국내 주소지가 없는 분은 선택해주세요',
  pleaseInputReceiverName: '받으시는 분 성함을 적어주세요.',
  shippingAddress: '배송지',
  shippingCosts: '배송비',
  contact: '연락처',
  pleaseContactNumber: '연락 가능한 전화번호를 - 없이 적어주세요.',
  request: '배송요청',
  shippingDescription: 'VIP 코드 발송을 위해 이름과 연락처를 정확히 남겨주세요.',
  paymentInformation: '결제 정보',
  product: '상품',
  amount: '금액',
  backToBlock: '블록 확인',
  goToMyItems: '내 아이템 보러가기',
  backToWitchworld: '위치월드로 돌아가기',
  backToWorldHome: '월드 홈으로 돌아가기',
  goToMarketPlace: '마켓플레이스 가기',
  toClaimPrize: '상금 수령 까지',
  totalPrizeThisWeek: '이번주 총 상금',
  rewards: '리워드',
  rank: '랭킹',
  user: '유저',
  time: '시간',
  asTheEventEnds: '이벤트 종료 시 즉시 보상이 지급됩니다.',
  virtualAlbumTitle: '위치월드와 콜라보한 아티스트의 한정판 버추얼 앨범을 확인해보세요!',
  virtualAlbumDetail: '상세보기',
  gearItemTitle: '아바타를 더 멋지게 꾸밀 수 있는 장착 아이템을 확인해보세요!',
  viewByCollection: '컬렉션별 보기',
  blockItemTitle: '구매 시에만 입장할 수 있는 히든 블록 상품이에요!',
  twinItemTitle: '디지털 상품과 함께 실물 기프티콘을 받을 수 있는 트윈상품이에요!',
  blockItemDetail: '상세 정보',
  worldAdditionalBenefits: '월드 추가혜택',
  checkBackDescription: '뒷면 설명보기',
  gameCardFront: '게임 블록을\n확인해보세요!',
  gameCardBack: '게임블록에서 레이스를 즐기고 이벤트 순위권에 들어 리워드를 얻어보세요!',
  socialCardFront: '소셜 블록을\n확인해보세요!',
  socialCardBack: '소셜블록에서 전세계 유저들을 만나 소통하고 친구를 초대하여 즐겨보세요!',
  myRecentSignup: '최근 신청한 밋업 이벤트가 있어요',
  move2: '이동',
  move3: '이동하기',
  lastAccessCardFront: '가장 최근 접속한\n블록이에요!',
  lastAccessCardBack: '가장 최근에 방문한 블록 5개를 왼쪽부터 최신순으로 확인 할 수 있어요.',
  myPurchasedBlocks: '내가 구매한 블록',
  tutorial: '튜토리얼',
  tutorialTitle: '위치월드가 처음이신가요?',
  tutorialDesc: '치치가 영상으로 설명해드릴게요!',
  tutorialButton: '튜토리얼 보러가기',
  blockEvent: '게임 이벤트 전체',
  inEvent: '이벤트 중',
  preEvent: '이벤트 시작 전',
  photoCard: '포토카드',
  appDownloadToastTitle: '위치월드 앱이 출시되었습니다! 다운로드하여 메타버스 플레이를 즐겨보세요.',
  appDownloadToastButton: '앱 다운로드',
}
